@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20211130201350im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 20:13:50 Nov 30, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:52:18 Mar 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.071
  RedisCDXSource: 0.548
  esindex: 0.006
  LoadShardBlock: 300.945 (6)
  PetaboxLoader3.datanode: 306.307 (7)
  CDXLines.iter: 35.954 (3)
  load_resource: 332.942
  PetaboxLoader3.resolve: 235.0
*/